.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media  (max-width: 600px) {
  .card{
        display: flex;
        flex-direction: column;
    }
}